# BytecodeParser

./: LICENSE.txt  README.textile  README.txt  build.xml  index.html  index.markdown  pom.xml
_layouts/: default.html
api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  package-list
api/bytecodeparser/: CodeParser.html  Context.html  MultiMarkerCodeIterator.html  OpHandler.html  package-frame.html
api/bytecodeparser/analysis/: LocalVariableType.html  Opcodes.OpParameterType.html
api/bytecodeparser/analysis/decoders/: DecodedConstantPushOp.html  DecodedMethodInvocationOp.html  DecodedOp.html
api/bytecodeparser/analysis/opcodes/: BasicOpcode.html  BranchOpCode.html  ConstantPushOpcode.html  MethodInvocationOpcode.html  SwitchOpcode.html  package-summary.html
api/bytecodeparser/analysis/stack/: Constant.DoubleConstant.html  Constant.FloatConstant.html  Constant.IntegerConstant.html  StackAnalyzer.Frame.html  StackAnalyzer.Frames.html  StackAnalyzer.html
api/bytecodeparser/utils/: package-tree.html
css/: screen.css
documentation/: index.html
documentation/api/: constant-values.html  help-doc.html  overview-frame.html  overview-summary.html
documentation/api/bytecodeparser/: package-summary.html
documentation/api/bytecodeparser/analysis/: package-summary.html  package-tree.html
documentation/api/bytecodeparser/analysis/decoders/: DecodedBasicOp.html  DecodedMethodInvocationOp.MethodParam.html
documentation/api/bytecodeparser/analysis/opcodes/: ArrayCreationOpcode.html  ArrayOpcode.html  ExitOpcode.html  package-frame.html
documentation/api/bytecodeparser/analysis/stack/: Array.html  Constant.html  StackElement.html  TrackableArray.html  VoidElement.html
documentation/api/bytecodeparser/utils/: package-frame.html  package-summary.html
documentation/css/: screen.css
releases/0.3/api/: overview-tree.html
releases/0.3/api/bytecodeparser/: package-tree.html
releases/0.3/api/bytecodeparser/analysis/: LocalVariable.html  Opcodes.html  package-frame.html
releases/0.3/api/bytecodeparser/analysis/decoders/: DecodedArrayCreationOp.html  DecodedArrayOp.html  DecodedBranchOp.html  DecodedFieldOp.html  DecodedLocalVariableOp.html  DecodedMethodInvocationOp.MethodParams.html  DecodedSwitchOpcode.html  DecodedWideOp.html  package-frame.html  package-summary.html  package-tree.html
releases/0.3/api/bytecodeparser/analysis/opcodes/: FieldOpcode.html  LocalVariableOpcode.html  Op.html  WideOpcode.html  package-tree.html
releases/0.3/api/bytecodeparser/analysis/stack/: Constant.LongConstant.html  Stack.html  TOP.html  (+9 more)
releases/0.3/api/bytecodeparser/utils/: Utils.html
src/bclibs/: LocalVariable.java  LocalVariableTraceEnhancer.java  LocalVariableType.java  LocalVariablesEnhancer.java  LocalVariablesFinder.java
src/bclibs/analysis/: CodeBlocksParser.java  CodeParser.java  Context.java  OpHandler.java  Opcodes.java  Stack.java  StackOpHandler.java  StackParser.java
src/bclibs/analysis/decoders/: DecodedArrayCreationOp.java  DecodedArrayOp.java  DecodedBasicOp.java  DecodedBranchOp.java  DecodedConstantPushOp.java  DecodedFieldOp.java  DecodedLocalVariableOp.java  DecodedMethodInvocationOp.java  DecodedOp.java  DecodedSwitchOpcode.java
src/bclibs/analysis/opcodes/: ArrayCreationOpcode.java  ArrayOpcode.java  BasicOpcode.java  BranchOpCode.java  ConstantPushOpcode.java  ExitOpcode.java  FieldOpcode.java  LocalVariableOpcode.java  MethodInvocationOpcode.java  Op.java  SwitchOpcode.java
src/bclibs/analysis/stack/: Array.java  Constant.java  Stack.java  StackAnalyzer.java  StackElement.java  TOP.java  TrackableArray.java  ValueFromLocalVariable.java  VoidElement.java  Whatever.java
src/bclibs/utils/: LocalVariableOpcodes.java  Opcodes.java  StackOpcodes.java  Utils.java
src/bytecodeparser/: CodeParser.java  Context.java  MultiMarkerCodeIterator.java  OpHandler.java
src/bytecodeparser/analysis/: LocalVariable.java  LocalVariableType.java  Opcodes.java
src/bytecodeparser/analysis/decoders/: DecodedArrayCreationOp.java  DecodedArrayOp.java  DecodedBasicOp.java  DecodedBranchOp.java  DecodedConstantPushOp.java  DecodedFieldOp.java  DecodedLocalVariableOp.java  DecodedMethodInvocationOp.java  DecodedOp.java  DecodedSwitchOpcode.java  DecodedWideOp.java
src/bytecodeparser/analysis/opcodes/: ArrayCreationOpcode.java  ArrayOpcode.java  BasicOpcode.java  BranchOpCode.java  ConstantPushOpcode.java  ExitOpcode.java  FieldOpcode.java  LocalVariableOpcode.java  MethodInvocationOpcode.java  Op.java  SwitchOpcode.java  WideOpcode.java
src/bytecodeparser/analysis/stack/: Array.java  Constant.java  Stack.java  StackAnalyzer.java  StackElement.java  TOP.java  TrackableArray.java  ValueFromLocalVariable.java  VoidElement.java  Whatever.java
src/bytecodeparser/utils/: Utils.java
src/test/: CommonTests.java  Test.java
src/test/subjects/: Common.java  SimpleSubjects.java  Subject.java  WideTestSubject.java
