<?xml version="1.0" encoding="UTF-8"?>

<project name="BytecodeParser" default="build" basedir=".">

    <path id="project.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="bin.classes">
        <fileset dir="tmp/classes">
            <include name="**/*.class" />
        </fileset>
    </path>

    <path id="junit.classpath">
        <pathelement location="lib/junit-4.8.2.jar" />
        <pathelement location="lib/log4j-1.2.16.jar" />
        <pathelement location="lib/javassist.jar" />
        <pathelement location="tmp/classes" />
        <pathelement location="log4j.properties.test.jar" />
    </path>

    <target name="build" depends="compile">
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/*.java" />
            </fileset>
        </copy>
        <jar destfile="dist/bytecodeparser.jar" basedir="tmp/classes" />
    </target>

    <target name="compile">
        <delete dir="tmp" />
        <mkdir dir="tmp/classes" />
        <javac verbose="yes" srcdir="src" destdir="tmp/classes" target="1.6" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="test" depends="compile">
        <junit printsummary="yes" fork="yes" haltonfailure="yes" showoutput="true">
            <jvmarg value="-Dlog4j.configuration=log4j.properties"/>
            <classpath refid="junit.classpath" />
            <formatter type="plain"/>
            <test name="test.Test"/>
        </junit>
    </target>

</project>
